1) Open remote desktop connection from windows search
2) computer: CA09-LAB11
3) Username: CA09-LAB11\ladmin
4) click connect
5) Password: Il2w@Syn
6) click yes
7) No p4 edit required
8) Use notepad to make changes to any file
9) ladmin@CA09-LAB11:/c/CHAR_stpierre/ddrcx096_d934/TC96_OSCAR$ -> location
10) We can run things normally with this
   python src/util/compile.py -sn FT574600 -r 
   python src/apps/phyinit_driver.py -sn FT574600 -c configs/lpddr5x_std_lpddr5x.json -hdtctrl 0xA
   python src/apps/diags_driver.py -sn FT574600 -c configs/lpddr5x_std_lpddr5x.json -hdtctrl 0xA