Files needed:
Priya's files:
//depot/products/lpddr5x_mphy/branches_ate/acsm_experiment/
pmu_firmware/ate_firmware/fw_src/dwc_ddrphy_ate_data_loopback_programAcsm.c
pmu_firmware/ate_firmware/gen_programAcsm/...

1) //depot/products/lpddr5x_mphy/branches_ate/acsm_experiment/pmu_firmware/ate_firmware/gen_programAcsm/ate_dat_loopback_programAcsm_original.c -> contains original implemenation with ACSM functionality present in the code

2) //depot/products/lpddr5x_mphy/branches_ate/acsm_experiment/pmu_firmware/ate_firmware/fw_src/dwc_ddrphy_ate_data_loopback_programAcsm.c -> standalone file; we can run make in this file to generate all the files; CSRs are commented in this file

3)//depot/products/lpddr5x_mphy/branches_ate/acsm_experiment/pmu_firmware/ate_firmware/gen_programAcsm/gen_programAcsm.py
