# Contains all the CSR names with the address 
ddr54_std/build/rtl_ddr5/src/dwc_ddr5phy_top/export/reg_names_hash

# Description and mapping of the CSRs
ddr54_std/rtl/pub/csr.txt

ddr54_stdbuild/rtl_lp54x_pre/src/dwc_ddrphy_csr_ALL_cdefines.h -> csr_ACSMRxEnDelayReserved_MASK -> sets all bits in this subfield 'ACSMRxEnDelayReserved' to 1

# We can get what CSRs are trained in each stage
In the training firmware app notes

# DDR5_STD pin mapping in CS and CA lines based on configuration
//depot/products/lpddr5x_ddr5_phy/dev/rtl/pub/ANIB_Pin_Map.csv