original code

mode = 0
isPHYVref = False 
trainedVrefScaled = 125-trainedVref-1
vRefInVolts = self._getVref(trainedVrefScaled, mode, isPHYVref, voltage)
vRef1InVolts = -99
vRef2InVolts = -99
vRef3InVolts = -99
target = [self._mb.getFieldValue("DiagRank"), 0, 0, vRefInVolts, vRef1InVolts, vRef2InVolts, vRef3InVolts, trainedDelay]

ctrl + click before =

mode                                                                      = 0
isPHYVref                                                                      = False 
trainedVrefScaled                                                                      = 125-trainedVref-1
vRefInVolts                                                                      = self._getVref(trainedVrefScaled, mode, isPHYVref, voltage)
vRef1InVolts                                                                      = -99                                                                     
vRef2InVolts                                                                      = -99
vRef3InVolts                                                                      = -99
target                                                                      = [self._mb.getFieldValue("DiagRank"), 0, 0, vRefInVolts, vRef1InVolts, vRef2InVolts, vRef3InVolts, trainedDelay]

shift + right click + drag the cursor down

mode                                                                      = 0
isPHYVref                                                                      = False 
trainedVrefScaled                                                                      = 125-trainedVref-1
vRefInVolts                                                                      = self._getVref(trainedVrefScaled, mode, isPHYVref, voltage)
vRef1InVolts                                                                      = -99                                                                     
vRef2InVolts                                                                      = -99
vRef3InVolts                                                                      = -99
target                                                                      = [self._mb.getFieldValue("DiagRank"), 0, 0, vRefInVolts, vRef1InVolts, vRef2InVolts, vRef3InVolts, trainedDelay]

ctrl + delete -> removes all the spaces after the cursor till it find character other than space character

mode                                              = 0
isPHYVref                                         = False 
trainedVrefScaled                                 = 125-trainedVref-1
vRefInVolts                                       = self._getVref(trainedVrefScaled, mode, isPHYVref, voltage)
vRef1InVolts                                      = -99                                                                     
vRef2InVolts                                      = -99
vRef3InVolts                                      = -99
target                                            = [self._mb.getFieldValue("DiagRank"), 0, 0, vRefInVolts, vRef1InVolts, vRef2InVolts, vRef3InVolts, trainedDelay]