Jira:

For defects:
After issue has been fix, add the following comment in the Jira

Changelist number:  
    9477704

Review link: 
    https://p4swarm1999.internal.synopsys.com/reviews/9477226/

Description of what caused the problem (Root cause)
    blah blah blah  

Description of the fix:
    blah blah blah

Regression test or any other test details:
    blah blah blah


For tasks:

Changelist number

    9652605

Review link

    https://p4swarm1999.internal.synopsys.com/reviews/9652477/

Description

    Implementation covers both standalone and phyinit.

Test

    standalone

    Phyinit

    Regression